# Configuration file for JMAP

enabled=${env:JAMES_JMAP_ENABLED}
tls.keystoreURL=file://keystore
tls.secret=${env:JAMES_KEYSTORE_PASSWORD}

#
# If you wish to use OAuth authentication, you should provide a valid JWT public key.
# The following entry specify the link to the URL of the public key file,
# which should be a PEM format file.
#
jwt.publickeypem.url=file://conf/jwt_publickey
jwt.privatekeypem.url=file://conf/jwt_privatekey
url.prefix=https://${env:JAMES_SERVER_DOMAIN}
jmap.port=8080

view.email.query.enabled=true
email.send.max.size=${env:JAMES_MESSAGE_SIZE}
upload.max.size=${env:JAMES_MESSAGE_SIZE}