enabled=true
port=8000
cors.enable=true
cors.origin=*
jwt.enabled=true
#
## If you wish to use OAuth authentication, you should provide a valid JWT public key.
## The following entry specify the link to the URL of the public key file,
## which should be a PEM format file.
##
jwt.publickeypem.url=file://conf/admin_jwt_publickey
extensions.routes=org.apache.james.webadmin.dropwizard.MetricsRoutes
